# easy_mvp

./: README.md  build.gradle  config.gradle  gradle.properties  screenMatch.properties  settings.gradle
aacmodule/: build.gradle
aacmodule/src/main/: AndroidManifest.xml
aacmodule/src/main/java/com/cc/design/aac/: ConstraintLayoutActivity.java  ContactViewModel.java  LifeCyclerActivity.java  MainActivity.java  MyObserver.java  MyPagingAdapter.java  MyViewModel.java  NavigationActivity.java  PagingActivity.java  RoomActivity.java  UserViewModel.java
aacmodule/src/main/java/com/cc/design/aac/fragment/: HomeFragment.java  MyFragment.java  SettingFragment.java
aacmodule/src/main/java/com/cc/design/aac/room/: Address.java  AppDataBase.java  Book.java  User.java  UserDao.java
aacmodule/src/main/res/layout/: activity_constraintlayout_test.xml  activity_lifecycle.xml  activity_main.xml  activity_room.xml
aacmodule/src/main/res/navigation/: navigation_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  autoGenDp.bat
app/src/main/java/com/eflagcomm/emvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/eflagcomm/emvp/presenter/: TestPresenter.java
app/src/main/java/com/eflagcomm/emvp/ui/: WidgetActivity.java
app/src/main/java/com/eflagcomm/emvp/ui/adapter/: MyPagerAdapter.java  MyPagerAdapter1.java  PointsAdapter.java
app/src/main/java/com/eflagcomm/emvp/ui/bean/: PointBean.java
app/src/main/java/com/eflagcomm/emvp/ui/fragment/: BaseFragment.java  CircleProgressFragment.java  ClockFragment.java  CobwebFragment.java  DragStickFragment.java  FlowLayoutFragment.java  MyLayoutFragment.java  OlymicRingsFragment.java  PieChartFragment.java  RangeSeekBarFragment.java  SmileFaceFragment.java  ToggleFragment.java  ViewFragment.java  ViewGroupFragment.java
app/src/main/java/com/eflagcomm/emvp/view/: ITestView.java
app/src/main/java/com/ssdk/custom/ui/: MainActivity.java
app/src/main/java/com/ssdk/custom/ui/adapter/: MyPagerAdapter.java  MyPagerAdapter1.java  PointsAdapter.java
app/src/main/java/com/ssdk/custom/ui/bean/: PointBean.java
app/src/main/java/com/ssdk/custom/ui/fragment/: BaseFragment.java  CircleProgressFragment.java  ClockFragment.java  CobwebFragment.java  DragStickFragment.java  FlowLayoutFragment.java  MyLayoutFragment.java  OlymicRingsFragment.java  PieChartFragment.java  RangeSeekBarFragment.java  SmileFaceFragment.java  ToggleFragment.java  ViewFragment.java  ViewGroupFragment.java
app/src/main/java/com/ssdk/custom/ui/view/: CircleRingProgress.java  ClockView.java  CobwebView.java  DragStickyView.java  MyViewPager.java  PieChartView.java  QQBezierView.java  SmileFaceView.java  SwitchToggleView.java
app/src/main/java/com/ssdk/custom/utils/: ChartUtils.java  DensityUtil.java  GeometryUtil.java
app/src/main/res/drawable/: switch_close_bg.xml  switch_open_bg.xml  switch_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  fragment_circle_progress.xml  fragment_clock.xml  fragment_cobweb.xml  fragment_drag_stick.xml  fragment_flow.xml  fragment_my_layout.xml  fragment_olympic.xml  fragment_piechart.xml  fragment_range_seekbar.xml  fragment_smile_face.xml  fragment_toggle.xml  fragment_view.xml  fragment_viewgroup.xml  list_points_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw512dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/test/java/com/ssdk/custom/: ExampleUnitTest.java
app/src/vdev/java/com/eflagcomm/emvp/: ApiConstants.java
app/src/vonline/java/com.ssdk.custom/constants/: ApiConstants.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/cc/cdesign/base/adapter/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewMultiItemAdapter.java  BaseRecyclerViewSectionAdapter.java  CommonAdapter.java  CommonViewHolder.java  IBaseAdapter.java
base/src/main/java/com/cc/cdesign/base/constant/: BaseConstant.java
base/src/main/java/com/cc/cdesign/base/dialog/: BaseDialog.java
base/src/main/java/com/cc/cdesign/base/event/: BaseEvent.java
base/src/main/java/com/cc/cdesign/base/module/: BaseInfo.java
base/src/main/java/com/cc/cdesign/base/presenter/: AbsBasePresenter.java  BasePresenter.java
base/src/main/java/com/cc/cdesign/base/refreshloadmore/: ClassicsFooter.java  ClassicsHeader.java  IRefreshLoadMoreListener.java  RefreshLoadMoreHelper.java  SmartRefreshLoadMore.java
base/src/main/java/com/cc/cdesign/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/cc/cdesign/base/view/: BaseView.java
base/src/main/java/com/cc/cdesign/utils/: ChartUtils.java  DensityUtil.java  GeometryUtil.java
base/src/main/java/com/eflagcomm/emvp/base/: BaseApplication.java  MyAppGlideModule.java
base/src/main/java/com/eflagcomm/emvp/base/dialog/: LoadingDialog.java  MyDialog.java
base/src/main/java/com/eflagcomm/emvp/base/event/: BaseEvent.java
base/src/main/res/layout/: layout_recyclerview_empty_data.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
data/: build.gradle
fastble/: build.gradle
fastble/src/main/: AndroidManifest.xml
fastble/src/main/res/values/: attrs.xml  strings.xml
(+227 files in other folders)
