apply plugin: 'com.android.application'
def thirdDependencies = rootProject.ext.thirdDependencies
def supportDependencies = rootProject.ext.supportDependencies

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cc.design.aac"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.supoortV7
    implementation supportDependencies.constraintLayout

    implementation thirdDependencies.lifecycle
    implementation thirdDependencies.viewmodel
    implementation thirdDependencies.livedata

    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-rxjava2:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.0'
    implementation thirdDependencies.rxJava
    implementation thirdDependencies.rxAndroid
    testImplementation 'junit:junit:4.12'
}
