<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_footer_progress"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        tools:ignore="ContentDescription"
        android:layout_marginRight="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_loadmore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/sp_15" />

</LinearLayout>