apply plugin: 'com.android.library'
def supportDependencies = rootProject.ext.supportDependencies
def thirdDependencies = rootProject.ext.thirdDependencies
def config = rootProject.ext.android

android {

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":basestyle")

    implementation supportDependencies.supoortV7
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.design

    implementation thirdDependencies.baseAdapterHelper
    implementation thirdDependencies.smartRefreshLayout
    implementation thirdDependencies.smartRefreshHeader
    implementation thirdDependencies.autoDispose
    implementation thirdDependencies.autoDisposeArchcomponents
}
