apply plugin: 'com.android.library'
def config = rootProject.ext.android
// 扩展库
def supportDependencies = rootProject.ext.supportDependencies
// 第三库
def thirdDependencies = rootProject.ext.thirdDependencies

android {

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
    //    targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    lintOptions {
        checkAllWarnings false
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":base")
    implementation  supportDependencies.supportV4
    implementation supportDependencies.supportAppcompat
    implementation  thirdDependencies.eventbus

    implementation thirdDependencies.rxJava
    implementation thirdDependencies.rxAndroid
    implementation thirdDependencies.retrofit
    implementation thirdDependencies.rxJavaAdapter
    implementation thirdDependencies.retrofitConverterGson
}
